spring.datasource.url=jdbc:mysql://localhost:3306/development?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=development
spring.datasource.password=development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=development
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

